<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="trainingiOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-t5-mA5">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-3l-dqo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="137.33333333333334"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-ez-epn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="PassingData"/>
                                    <connections>
                                        <action selector="passingData:" destination="-1" eventType="touchUpInside" id="zxY-PO-6jo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-mT-yqM">
                                    <rect key="frame" x="0.0" y="34.333333333333329" width="393" height="34.333333333333329"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="WebView"/>
                                    <connections>
                                        <action selector="webView:" destination="-1" eventType="touchUpInside" id="xEZ-Bl-a13"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-5a-pGm">
                                    <rect key="frame" x="0.0" y="68.666666666666671" width="393" height="34.333333333333329"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="My WebView(Html File)"/>
                                    <connections>
                                        <action selector="myWebView:" destination="-1" eventType="touchUpInside" id="2V3-9a-S54"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-9L-Xja">
                                    <rect key="frame" x="0.0" y="103" width="393" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Firebase"/>
                                    <connections>
                                        <action selector="firebase:" destination="-1" eventType="touchUpInside" id="Wjz-J3-AbE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zqn-3l-dqo" firstAttribute="top" secondItem="4Xv-JH-Xep" secondAttribute="top" id="9Om-4c-lrJ"/>
                        <constraint firstItem="Zqn-3l-dqo" firstAttribute="leading" secondItem="4Xv-JH-Xep" secondAttribute="leading" id="n9p-vp-Kl5"/>
                        <constraint firstItem="4Xv-JH-Xep" firstAttribute="trailing" secondItem="Zqn-3l-dqo" secondAttribute="trailing" id="rwE-P7-hhj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2ay-f6-pdH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4Xv-JH-Xep"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fm5-t5-mA5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9wK-R1-478"/>
                <constraint firstAttribute="bottom" secondItem="Fm5-t5-mA5" secondAttribute="bottom" id="DaK-RL-0Z4"/>
                <constraint firstItem="Fm5-t5-mA5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h84-e5-HNZ"/>
                <constraint firstItem="Fm5-t5-mA5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tbL-G9-DRS"/>
            </constraints>
            <point key="canvasLocation" x="-103.05343511450381" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
